{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "QuotesApi": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] [TraceId:{TraceId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Tracing": {
    "ConsoleExporterEnabled": false
  },
  // ApplicationInsights:ConnectionString is intentionally empty here. Locally, the
  // real value lives in user-secrets. In production it's set as an App Service
  // Application Setting named ApplicationInsights__ConnectionString, whose value is a
  // Key Vault reference so the connection string itself is never stored in app
  // config or source control:
  //   @Microsoft.KeyVault(SecretUri=https://<vault>.vault.azure.net/secrets/<name>/)
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "QuotesApi",
    "Audience": "QuotesApiClients",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "7.00:00:00"
  },
  "Entra": {
    "TenantId": "8d46a076-d093-416d-a57b-8692cde13bf8",
    "ClientId": "9595ac6d-99d5-42b5-bffe-fed74bce6f42"
  }
}